{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "timer.h": "c",
    "stm32f10x_tim.h": "c",
    "delay.h": "c",
    "ic.h": "c",
    "stm32f10x.h": "c",
    "countsensor.h": "c",
    "myi2c.h": "c"
  }
}